<!DOCTYPE html>

<html lang="en-us">
<head>

  <meta charset="UTF-8">
  <title>MadLibs</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <!-- Moment.js Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

  <style>
    #employee-table th,
    td {
      display: inline-block;
      width: 16.575%;
    }

    span {
        font: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

.card-header{
  background: honeydew;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.card-body{
  background: cornsilk;
  font-size: 20px;
  border-radius:15px
 
}
.form-group{
  color:mediumvioletred;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
button{
  background:palegreen;
}
 body {
  background-image: url("eyeballs2.png");
  border-radius: 20px;
 }
 header{
   border: 5px solid orchid;
   color: orchid;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 60px;
   text-align: center;
   padding: 10px;
   margin-bottom: 30px;
   margin-top:10px;
   border-radius: 15px;
   background:honeydew;
 }
 tbody{
   font-size: 20px;
   color:mediumvioletred;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   background:deeppink;

 }

#div1{
 background: honeydew;
 border: 10px solid pink;
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 display:none;
 padding:20px;
 border-radius:15px;
}


 h1{
   font-size:60px;
 }
 
  </style>
</head>

<body>

  <!-- Employee Tracker -->
  <div class="container">

    <!-- Jumbotron -->
    <header>
      <h1>MadLIBS</h1>
    </header>


    <div class="row">
      <div class="col-md-3">
      <div class="card mb-4">
      <div id = "header1">
      <div class="card-header">just fill in the information below</div> 
      </div>
      <div class="card-body">

            <!-- Entry Form -->
      <form>
        <div class="form-group">
            <label for="employee-color-input">Adjective # 1</label>
            <input class="form-control" id="employee-color-input"  type="text">

            <label for="Adj2-input">Adjective # 2</label>
            <input class="form-control" id="Adj2-input"  type="text">

            <label for="Adj3-input">Adjective # 3</label>
            <input class="form-control" id="Adj3-input"  type="text">

            <label for="employee-name-input">Name of a Female Person</label>
            <input class="form-control" id="employee-name-input" type="text">

            <label for="male-person-input">Name of a Male Person</label>
            <input class="form-control" id="male-person-input" type="text">


            <label for="employee-place-input">Noun </label>
            <input class="form-control" id="employee-place-input"  type="text">

            <label for="Occ1-input">Occupation1 </label>
            <input class="form-control" id="Occ1-input"  type="text">

            <label for="Occ1-input">Occupation2 </label>
            <input class="form-control" id="Occ2-input"  type="text">

            <label for="body-input">Part of the body </label>
            <input class="form-control" id="body-input"  type="text">

            <label for="verb-input">verb ending in -ing </label>
            <input class="form-control" id="verb-input"  type="text">
                
            </div>

            <button class="btn btn-primary float-right" id="add-employee-btn" style="background: lightgreen" >Submit</button>
            </form>
    
    </div> </div></div>
  


  
    <div class="col-md-9" id="div1">
    
             <tbody>
                    "Thank You! Thank you from the bottom of my <span id ="my-body"></span>
                    I don't know what to say. I'm speechless. I truly didn't expect to win
                    this <span id ="my-place"></span> certainly not with so many <span id  = "my-color"></span>
                     actors competing in the same category. First and foremost, my thanks to 
                     <span id = "my-name"></span> You couldn't work with a better <span id ="my-occ1"></span> 
                     And I'm sure I wouldn't be <span id ="my-verb"></span> here tonight if it weren't for my 
                    <span id ="my-adj2"></span> director. I must also thank <span id ="my-male"></span>
                    , who wrote a <span id = "my-adj3"></span> script for me. Of course, none of this would be happening if it
                    weren't for my agent, who convinced the network that I could play
                    a 75 year-old, retired <span id = "my-occ2"></span>"
             </tbody>
           </table>   
     </div>
    <br>
   

   </div>
  </div> 

  <!-- JavaScript -->
  <script src="app.js"></script>

</body>

</html>
